insmod font

if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
else
    reboot
fi

menuentry "windows Boot Manager" {

 search -f /boot/grub/grub.cfg -s
 chainloader /efi/boot/bootarm.efi
}

menuentry "Android 9.0" --class android-x86 {
 set root='(hd3,gpt28)'
 linux /android/kernel root=/dev/ram0 androidboot.hardware=qcom SRCDST=/android DATA=/android/data.img RAMDISK=/android/ramdisk.img CACHE=/android/cache.img SYSTEM=/android/system.img DEBUG=1
 initrd /android/initrd.img
 # Use my initrd.img to make it works
}

menuentry "List Partition"{
 ls
 sleep 10
}

menuentry "Check Data"{
 set root='(hd3,gpt28)'
 ls -l
 sleep 10
}

menuentry "Reboot" {

    reboot
}

