insmod font

if loadfont ${prefix}/unicode.pf2
then
    insmod gfxterm
    set gfxmode=auto
    set gfxpayload=keep
    terminal_output gfxterm
else
    reboot
fi

menuentry "windows Boot Manager" {

 search -f /boot/grub/grub.cfg -s
 chainloader /efi/boot/bootarm.efi
}

menuentry "Android 9.0" --class android-x86 {
	set root='(hd0,29)
	linux /android/kernel root=/dev/ram0 androidboot.hardware=qcom SCR=/android
	initrd /android/initrd.img
}

menuentry "ls"{
 ls
 sleep 5
} 

menuentry "reboot" {

    reboot
}
